version: '3'
services:
  container-form:
    container_name: container-form
    restart: always
    image: container-form:1.0
    ports:
     - "8080:5000"
    volumes:
     - ./app:/microservice/app
